# MateriaPlugins

./: MateriaPlugins.sln
AccountSwap/: AccountSwap.cs  Configuration.cs
Automaton/: Automaton.cs  Automaton.csproj
DMGStats/: DMGStats.cs  DMGStats.csproj
DebugPlugin/: DebugPlugin.cs  DebugPlugin.csproj
Infomania/: BossDetailInfo.cs  BossSelectDetailInfo.cs  Configuration.cs  GiftInfo.cs  HomeInfo.cs  Infomania.cs  Infomania.csproj  ItemDetailInfo.cs  MultiPartyInfo.cs  PartyEditInfo.cs  PartyInfo.cs  PartySelectInfo.cs  UserInfo.cs  WeaponDetailInfo.cs
MicroMacros/: GilShopper.cs  MaterialExchanger.cs  MicroMacros.cs  MicroMacros.csproj  SynthAssist.cs
Repeater/: Repeater.cs  Repeater.csproj
RichPresence/: Configuration.cs  RichPresence.cs  RichPresence.csproj
SettingsPlus/: Configuration.cs  SettingsPlus.cs  SettingsPlus.csproj
