<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.10.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <MateriaPath>C:\dev\FFVIIEC\Materia\</MateriaPath>
    <OutputPath>$(MateriaPath)plugins</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Materia">
      <HintPath>$(MateriaPath)Materia.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(MateriaPath)lib\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>$(MateriaPath)lib\MessagePack.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(MateriaPath)lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MateriaPath)lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ECGen.Generated">
      <HintPath>$(MateriaPath)lib\ECGen.Generated.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)$(TargetName).deps.json&quot;" />
  </Target>
</Project>